<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }

      body {
        margin: 0;
      }

      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }

      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }

      button {
        background-color: transparent;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }

      button,
      select {
        text-transform: none;
      }

      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }

      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      input {
        padding: 2px 4px;
      }

      img {
        display: block;
      }

      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="brazil-giveaway-phase-1-email screen">
      <div class="margin">
        <div class="overlap-group5">
          <div class="primary-button-1">
            <div class="download-now-1 valign-text-middle download-now"> Download Now </div>
            <img class="x35-arrow-right-2" src="images\Vector.png" alt="35-arrow-right-2" />
          </div>
          <div class="overlap-group6">
            <img class="lanistar-r1" src="images\LANISTAR-1M-GIVEAWAY-LOCKUP-final-02copy test copy 5 1.png" alt="LANISTAR-R$1" />
            <div class="module-1-overlap-group6">
              <div class="framecontainer" style="margin-top: 15px; position: absolute; left: 50%">
                <img class="frame up" src="images\upkanat.png" alt="Frame" style="margin-left: 33px; margin-bottom: -19px" />
                <img class="frame" src="images\downkanat.png" alt="Frame" />
              </div>
              <img class="group-11" src="images\downarrow.png" alt="Group 11" />
            </div>
            <div class="terms-and-conditions-apply valign-text-middle"> *Terms and Conditions Apply </div>
            <div class="group-30579">
              <div class="available-on-stores-group-30579 valign-text-middle inter-semi-bold-white-20px"> Available on Stores </div>
              <div class="imgContainer" style="
                  width: 100%;
                  height: 100%;
                  display: flex;
                  justify-content: space-between;
                  flex-direction: row;
                ">
                <img class="frame-64" style="width: 100%" src="images\download-on-the-app-store-badge-us-uk-rgb-blk-092917-1@2x.svg" alt="Frame 64" />
                <img class="frame-64" style="width: 100%" src="images\google-play@2x.svg" alt="Google Play" />
              </div>
            </div>
            <div class="text-1 valign-text-middle">*</div>
          </div>
        </div>
        <div class="module-1-brazil-giveaway-phase-1-email-desktop">
          <div class="module-6"></div>
          <div class="overlap-group-module-1">
            <p class="our-incredible-3-mon"> Our incredible 3 month Giveaway promotion has launched! </p>
            <p class="the-lanistar-boom-in valign-text-middle"> The Lanistar boom in Brazil has just begun, and to celebrate this, we are offering prizes that will reach an incredible R$1.35 Million. The Giveaway is in 2 parts with multiple opportunities for you to win! </p>
            <div class="primary-button-2">
              <div class="find-out-more valign-text-middle inter-extra-bold-white-17-6px"> Find out more </div>
            </div>
          </div>
        </div>
        <div class="module-2">
          <div class="overlap-group3">
            <h1 class="stage-1">STAGE 1</h1>
            <div class="group-30659">
              <div class="overlap-group-group-30659">
                <p class="running-from-novembe"> Running from November 2022 to January 2023 and there are two ways to win: </p>
              </div>
              <p class="prizes-will-be-credi valign-text-middle"> Prizes will be credited into the winners Lanistar account one week after they are notified of winning! </p>
            </div>
            <div class="overlap-group1">
              <img class="clapping-hands" src="images\clapping-hands@2x.svg" alt="CLAPPING HANDS" />
              <div class="number-1 number inter-bold-roti-30px">Number 1</div>
              <p class="the-first-100000-cu valign-text-middle inter-normal-abbey-20px"> The first 100,000 customers to join, deposit R$50 and uses their Lanistar card will receive R$12 each. </p>
            </div>
            <div class="overlap-group2">
              <img class="star" src="images\star@2x.svg" alt="STAR" />
              <div class="number-2 number inter-bold-roti-30px">Number 2</div>
              <p class="every-customer-who-j valign-text-middle inter-normal-abbey-20px"> Every customer who joins, deposits R$50 and uses their Lanistar card will have the chance to win 1 of 25 prizes worth R$6,000. </p>
            </div>
          </div>
          <div class="primary-button-3">
            <div class="find-out-more valign-text-middle inter-extra-bold-white-17-6px"> Find out more </div>
          </div>
        </div>
        <div class="module-3">
          <div class="overlap-group4">
            <p class="more-information-in valign-text-middle"> More information (including the winners), will be announced over the next few months for those that have opened a Lanistar account. Follow our social channels to see our amazing influencers joining in the fun!* </p>
            <p class="everyone-eligible-ha valign-text-middle"> Everyone eligible has a chance to win these prizes - GOOD LUCK! </p>
            <div class="the-lanistar-team valign-text-middle"> The Lanistar team </div>
            <p class="winners-announcemen valign-text-middle"> *Winners announcements subject to their agreement </p>
          </div>
          <div class="primary-button-container">
            <div class="primary-button-4">
              <div class="download-now-2 valign-text-middle download-nowinter-extra-bold-white-17-6px"> Download now </div>
            </div>
            <div class="primary-button-5">
              <div class="terms-conditons valign-text-middle"> Terms &amp; Conditons </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <img class="line-1717" src="images\Line 1717.png" alt="Line 1717" />
          <div class="flex-row-1">
            <img class="logo-gif-1" src="images\211e428280b1a7e8f8da14c56e95af36.gif" alt="LOGO-GIF 1" />
            <div class="group-30635">
              <div class="flex-col-1 flex-col">
                <div class="contact-us valign-text-middle inter-semi-bold-white-20px"> Contact us </div>
                <div class="general-enquiries-supportlanistarcom inter-bold-white-16px">
                  <span class="inter-bold-white-16px">General Enquiries <br />
                  </span>
                  <span class="span1">support@lanistar.com</span>
                </div>
              </div>
              <div class="flex-col-2 flex-col">
                <div class="flex-row-2">
                  <div class="available-on-stores-flex-row valign-text-middle inter-semi-bold-white-20px"> Available on Stores </div>
                  <img class="download_on_the_-app" src="images\download-on-the-app-store-badge-us-uk-rgb-blk-092917-1@2x.svg" alt="Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917 1" />
                  <img class="google-play" src="images\google-play@2x.svg" alt="Google Play" />
                </div>
                <div class="flex-row-3">
                  <div class="social valign-text-middle inter-semi-bold-white-20px"> Social </div>
                  <img class="twitter-negative" src="images\twitter.png" alt="Twitter - Negative" />
                  <img class="instagram-negative" src="images\instagram---negative@2x.svg" alt="Instagram - Negative" />
                </div>
                <div class="flex-row-3">
                  <div class="partners valign-text-middle inter-semi-bold-white-20px"> Partners </div>
                  <img class="mastercard-2-1" src="images\mastercard-2-1@2x.svg" alt="mastercard-2 1" />
                </div>
              </div>
            </div>
          </div>
          <p class="copyright-2022-lanis"> Copyright 2022 Lanistar <br />
            <br />Lanistar Brazil LTDA is registered in Brazil under CNPJ: 43.983.536/0001-87 is a wholly-owned subsidiary of Lanistar Limited and has a partnership with Acesso Soluções de Pagamento SA - CNPJ 13.140.088/0001-99, Payment Institution authorized to operate by the Central Bank of Brazil (BCB) to provide payment services. <br />
            <br />Confidentiality notice - The contents of this email message and any attachments are intended solely for the addressee(s) and may contain confidential and/or privileged information and may be legally protected from disclosure. If you are not the intended recipient of this message or their agent, or if this message has been addressed to you in error, please immediately alert the sender by reply email and then delete this message and any attachments. If you are not the intended recipient, you are hereby notified that any use, dissemination, copying, or storage of this message or its attachments is strictly prohibited.”&nbsp;&nbsp; <br />
            <br />Disclaimer notice - Lanistar Ltd is a registered EMD agent (FRN: 902996) of Modulr FS Limited and may distribute and redeem e-money and provide payment services. Modulr FS Limited is authorised by the Financial Conduct Authority (“FCA”) under the Electronic Money Regulations 2011 (FRN: 900573) for the issuing of electronic money and to provide payment services. Lanistar card is issued by AF Payments Limited pursuant to license by Mastercard International. AF Payments Limited is authorised by the Financial Conduct Authority under the Electronic Money Regulations 2011 for the issuing of electronic money and payment instruments. Mastercard and the Mastercard brand mark are registered trademarks of Mastercard International.
          </p>
          <p class="full-lanistar-giveaw"> Full Lanistar Giveaway Terms and Conditions here </p>
        </footer>
      </div>
    </div>
  </body>
</html>